<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>pseudo class selector</title>
	<style type="text/css">
		header li {
			list-style: none;
		}
		/*link states*/
		a:link, a:visited {
			text-decoration: none;
			background-color: green;
			border: 1px solid blue;
			color: black;
			/* a usually is an inline element(unless it includes some other elements), so we change it here as block */
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;
		}

		a:hover, a:active {
			background-color: red;
			color: purple;
		}

		header li:nth-child(3) {
			font-size: 24px;
		}

		section div:nth-child(odd) {
			background-color: gray;
		}

		section div:nth-child(4):hover {
			background-color: green;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Pseudo Class Selectors</h1>
	<header>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
			<li><a href="http://www.google.com" target="_blank">Google</a></li>
		</ul>
	</header>
	<section>
		<div>DIV 1</div>
		<div>DIV 2</div>
		<div>DIV 3</div>
		<div>DIV 4</div>
		<div>DIV 5</div>
	</section>
</body>
</html>