<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Floating Elements</title>
<style type="text/css">

div {
	background-color: #00FFFF;
}

p {
	width: 50px;
	height: 50px;
	border: 1px solid black;

	/* when float, the element is taken out of normal document flow */
	/* floating elements don't collapse vertical margins */
	/*float: left;*/
	/*margin-right: 10px;*/
}

#p1 {
	background-color: #A52A2A;
	/*float: right;*/
	float: left;
	height: 150px;
}
#p2 {
	background-color: #DEB887;
	float: right;
	height: 100px;
}
#p3 {
	background-color: #5F9EA0;
	/*clear: left;*/
	clear: both;
}
#p4 {
	background-color: #FF7F50;
}

/* nothing is allowed to be flowed to the left of it */
section {
	/* to resume normal document flow, use the clear property */
	clear: left;
}

</style>
</head>
<body>
<h1>Floating Element</h1>

<div>
	<p id="p1"></p>
	<p id="p2"></p>
	<p id="p3"></p>
	<p id="p4"></p>

	<section>
		This is regular content continuing after the paragraph boxes.
	</section>
</div>
</body>
</html>